<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loose Connective Tissues</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="icon" href="stem_logo.png" type="image/x-icon" /> 
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 0.5fr) 1fr;
            grid-template-rows: 0.1fr 0.45fr 0.05fr 0.05fr 0.1fr 0.05fr 0.1fr 0.05fr 0.05fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 5; }
        .div2 { grid-area: 2 / 1 / 3 / 4; }
        .div3 { grid-area: 2 / 4 / 4 / 5; }
        .div4 { grid-area: 4 / 1 / 5 / 5; }
        .div5 { grid-area: 5 / 1 / 6 / 5; }
        .div6 { grid-area: 6 / 1 / 7 / 4; }
        .div7 { grid-area: 6 / 4 / 7 / 5; }
        .div8 { grid-area: 7 / 1 / 8 / 5; }
        .div9 { grid-area: 8 / 1 / 9 / 4; }
        .div10 { grid-area: 8 / 4 / 9 / 5; }
        .div11 { grid-area: 9 / 1 / 10 / 5; }
        .div12 { grid-area: 10 / 1 / 11 / 4; }
        .div13 { grid-area: 10 / 4 / 11 / 5; }
        .div14 { grid-area: 3 / 1 / 4 / 4; }

        img {
            width: 100%;
            right: 0;
        }

        @media only screen and (max-width: 800px) {
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 0.075fr 1fr 0.5fr 0.05fr 0.075fr repeat(2, 0.3fr) 0.05fr repeat(2, 0.3fr) 0.05fr repeat(2, 0.3fr);
                grid-column-gap: 5px;
                grid-row-gap: 5px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 3; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 3; }
            .div4 { grid-area: 4 / 1 / 5 / 3; }
            .div5 { grid-area: 5 / 1 / 6 / 3; }
            .div6 { grid-area: 6 / 1 / 7 / 3; }
            .div7 { grid-area: 7 / 1 / 8 / 3; }
            .div8 { grid-area: 8 / 1 / 9 / 3; }
            .div9 { grid-area: 9 / 1 / 10 / 3; }
            .div10 { grid-area: 10 / 1 / 11 / 3; }
            .div11 { grid-area: 11 / 1 / 12 / 3; }
            .div12 { grid-area: 12 / 1 / 13 / 3; }
            .div13 { grid-area: 13 / 1 / 14 / 3; }
            .div14 { grid-area: 3 / 1 / 4 / 3; }
        }
    </style>
</head>
<body>
    <iframe src="header.html" frameborder="0" scrolling="no"></iframe>

    <main>
        <div class="parent">
        <div class="div1"><h1>Loose Connective Tissue</h1></div>
        <div class="div2">
        <p>Loose Connective Tissue is a cellular connective tissue with thin and relatively sparse collagen fibers. They have a semi-fluid matrix with lesser proportions of fibers. Its ground substance occupies more volume than the fibers do. It has a viscous to gel-like consistency and plays an important role in the diffusion of oxygen and nutrients from the capillaries that course through this connective tissue as well as in the diffusion of carbon dioxide and metabolic wastes back to the vessels.</p>
        <p><b>Location</b>: between organs, muscles, blood vessels, glands, skin.    
            <br><b>Structure</b>: collagen fibers far apart.
            <br><b>Function</b>: support and protection</p>
        </div>
        <div class="div14"><img src="ss/2.png" alt="Loose Connective Tissue"></div>
        <div class="div3 mobile-hide"><img src="ss/1.png" alt="Loose Connective Tissue"></div>
        <div class="div4">
            <hr>
        </div>
        <h1 class="div5">Types of Loose Connective Tissue</h1>
        <section class="div6">
            <h3>Areolar Connective Tissue</h3>
            <ul>
                <li>primarily beneath epithelial tissues, surrounding organs, nerves, and blood vessels, and between muscles.</li>
                <li>made of collagen fibers and elastic fibers, no reticular fiber</li>
                <li>function: structural support, medium for diffusion, movement and immune system.</li>
            </ul>
        </section>
        <div class="div7"><img src="ss/3.png" alt=""></div>
        <div class="div8">
            <hr>
        </div>
        <section class="div9">
            <h3>Adipose Connective Tissue</h3>
            <ul>
                <li>below the skin, surrounding internal bone marrow, breast fat, and within muscle fiber.</li>
                <li>made of collagen and elastic fibers, little reticular fibers.</li>
                <li>cells filled with lipids.</li>
                <li>function: energy storage, insulation, protection, hormone production</li>
            </ul>
        </section>
        <div class="div10"><img src="ss/4.png" alt=""><img src="ss/5.png" alt=""></div> 
        <div class="div11">
            <hr>
        </div>
        <section class="div12">
            <h3>Reticular Connective Tissue</h3>
            <ul>
                <li>primarily composed of reticular fibers, which are thin,
                    branching fibers made of collagen type III.</li>
                <li>reticular fibers form a network or meshwork (stroma) that
                    provides structural support for various organs and tissues
                    in the body.</li>
            </ul>
        </section>
        <div class="div13"><img src="ss/6.png" alt=""></div>
        </div>

    </main>

    <div class="nav-btn">
        <button onclick="window.location.href='2_types.html'" id="prev" class="btn33">Previous</button>
        <button onclick="window.location.href='2-2_dct.html'" id="next" class="btn33">Next</button>
    </div>

    <iframe src="footer.html" frameborder="0"></iframe>
</body>
</html>