<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dense Connective Tissue</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="stem_logo.png" type="image/x-icon" /> 
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 0.5fr;
            grid-template-rows: auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        .div1 { grid-column: 1 / -1; }
        .div2 { grid-column: 1 / -1; }
        .div3 { grid-column: 1 / -1; }
        .div4 { grid-column: 1 / 2; }
        .div5 { grid-column: 2 / 3; }
        .div6 { grid-column: 1 / -1; }
        .div7 { grid-column: 1 / 2; }
        .div8 { grid-column: 2 / 3; }
        .div9 { grid-column: 1 / -1; }
        .div10 { grid-column: 1 / 2; }
        .div11 { grid-column: 2 / 3; }

        @media only screen and (max-width: 800px) {
            .parent {
                grid-template-columns: 1fr;
            }

            .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11 {
                grid-column: 1 / -1;
            }
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="header.html" frameborder="0" scrolling="no"></iframe>

    <main>
        <div class="parent">
            <div class="div1">
                <h1>Dense (Fibrous) Connective Tissue</h1>
                <p><b>Location</b>: tendons, ligaments, skin
                    <br><b>Structure</b>: collagen fibers packed close together
                    <br><b>Function</b>: connect and can withstand pulling forces.
                </p>
            </div>
            <div class="div2"><hr></div>
            <div class="div3"><h1>Types of Dense Connective Tissue</h1></div>
            <div class="div4">
                <h3>Dense Regular Connective Tissue</h3>
                <ul>
                    <li>has extracellular fibers that all run in the same direction and plane</li>
                    <li><b>Example</b>: tendon, ligament, and fascia</li>
                </ul>
            </div>
            <div class="div5"><img src="ss/7.jpg" alt="Dense Regular Connective Tissue"></div>
            <div class="div6"><hr></div>
            <div class="div7">
                <h3>Dense Irregular Connective Tissue</h3>
                <ul>
                    <li>contains collagen and elastic fibers which are found running in all different directions and planes</li>
                    <li><b>Example</b>: dermis of the skin</li>
                </ul>
            </div>
            <div class="div8"><img src="ss/8.jpg" alt="Dense Irregular Connective Tissue"></div>
            <div class="div9"><hr></div>
            <div class="div10">
                <h3>Elastic Connective Tissue</h3>
                <ul>
                    <li>made up of freely branching elastic fibers with fibroblasts in the spaces between the fibers.</li>
                    <li><b>Example</b>: elastic ligament in between vertebrae, aorta, vocal cords in larynx.</li>
                </ul>
            </div>
            <div class="div11"><img src="ss/9.jpg" alt="Elastic Connective Tissue"></div>
        </div>
    </main>

    <div class="nav-btn">
        <button onclick="window.location.href='2-1_lct.html'" id="prev" class="btn33">Previous</button>
        <button onclick="window.location.href='2-3_sct.html'" id="next" class="btn33">Next</button>
    </div>

    <iframe src="footer.html" frameborder="0"></iframe>
</body>
</html>