
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.3;
                margin: 0;
                padding: 0;
                font-size: 12px;
            }
            footer {
                text-align: center;
                padding: 10px 0;
                background: #333;
                color: white;
                position: relative;
                bottom: 0;
                width: 100%;
                position: fixed;
            }
            button {
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
        </style>
    </head>
    <body>
        <footer>
        <p><button type="button" ondblclick="localStorage.clear(); location.reload();">&copy;</button> 2024-2025 Hermosa National High School
            <br />11 STEM A Group 2. All rights reserved.
        </p>
        </footer>
    </body>
</html>