
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.4;
                margin: 0;
                padding: 0;
            }
            header {
                background: #d365dd;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: min(1em, 8%);
            }
            nav ul li {
                display: inline;
                margin: 10px 15px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            h1 {
                font-size: clamp(1.75rem, calc(1.5vw + 1rem), 2.5rem);
            }
        </style>
    </head>
    <body>
        <header>
        <h1>Connective Tissues</h1>
        <nav>
            <ul>
                <li><a target="_parent" href="../index.html">Mind Map</a></li>
                <li><a target="_parent" href="1_intro.html">Introduction</a></li>
                <li><a target="_parent" href="2_types.html">Types</a></li>
                <li><a target="_parent" href="quizz/index.html">Quiz</a></li>
                <li><a target="_parent" href="about.html">About</a></li>
            </ul>
        </nav>
        </header>
    </body>
</html>